### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############

[ontop-playback]
 profile-desc = 基于播放状态的自动置顶
#profile-cond = not pause
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync-auto]
 profile-desc = 基于刷新率的同步模式
 profile-cond = p.display_fps>143
 profile-restore = copy
 video-sync = audio


[deband-bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save-props-auto]
 profile-desc = 基于进度或时长或视频轨类型的自动保存属性
 profile-cond = p.eof_reached or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR-generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[HDR-DolbyVision]
 profile-desc = hdr杜比视界
 profile-cond = filename:match("%.DoVi")~=nil
 profile-restore = copy
 vo = gpu-next


[sub-SRT]
 profile-desc          = 自定义SRT样式
#sub-scale-with-window = no          # 按窗口而不是视频缩放字幕，默认yes
#sub-use-margins       = no          # 尽可能输出在黑边，默认yes
#sub-codepage          = utf-8       # 指定字幕编码，默认auto
 sub-color             = "#FFFFFFFF" # 字体颜色。颜色格式皆为(AA)RRGGBB
 sub-font              = "SmileySans-Oblique"
                                     # 字幕字体
 sub-font-size         = 55          # 字体大小，默认55
 sub-border-size       = 0           # 字体边框大小，0禁用边框，默认3
 sub-border-color      = "#FF303030" # 字体边框颜色
 sub-back-color        = "#00000000" # 字幕背景色（用 --sub-shadow-offset 控制到背景边框到字体的内边距）
 sub-shadow-color      = "#FF303030" # [须 --sub-shadow-offset 不为0；须禁用 --sub-back-color 或设为完全透明]
 sub-shadow-offset     = 1.5         # 背景内边距/阴影偏移，默认0（关联 --sub-back-color 时有效值≥0；关联 --sub-shadow-offset 时可为负数）
 sub-blur              = 0           # <0-20> 字体有边时模糊边框（和阴影），无边则模糊字体本身，默认0关闭模糊
#sub-bold              = yes         # 强制粗体
#sub-italic            = yes         # 强制斜体
 sub-spacing           = 0           # <-10-10> 字符间距，默认0
 sub-margin-x          = 45          # <0-300> 水平边距，默认25
 sub-margin-y          = 45          # <0-600> 垂直边距，默认22
#sub-align-x           = center      # <left|center默认|right> 水平对齐
#sub-align-y           = bottom      # <top|center|bottom默认> 垂直对齐
#sub-justify           = auto        # <auto默认|left|center|right> 多行对齐方式，默认选择 --sub-align-x 的值

